EAGLE AutoRouter Statistics:

Job           : /Users/melvinbosnjak/Documents/EAGLE/projects/PCB/MotorDriver_Basic.brd

Start at      : 14:47:04 (3/29/19)
End at        : 14:47:19 (3/29/19)
Elapsed time  : 00:00:14

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   244300

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        22         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        18        55        48        48        48        48        48        48        48        48        48        48        48        48
Vias              :         0        20        15        14        14        14        14        14        14        13        13        13        13        13
Resolution        :    29.5 %    90.2 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %

Final             : 78.7% finished
